NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCMoDR3VVr3K8lP8jrC84Fy0_ho9Hi9JyA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=palomafreitas-4f1eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=palomafreitas-4f1eb
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mosaico-website-af329-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=palomafreitas-4f1eb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632908627384
NEXT_PUBLIC_FIREBASE_APPID=1:632908627384:web:8d45b6ad90bc014df5e34d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=